CÁC KHÁI NIỆM CƠ BẢN TRONG JS

A. BIẾN & IN GIÁ TRỊ & CHẠY CODE
A1 BIẾN:
const : biến cố định
let : biến có thể thay đổi
ví dụ : 
const = "GIÁ TRỊ NÀY KHÔNG THỂ THAY ĐỔI XUYÊN SUỐT CODE"
let = true hoặc false hoặc bất cứ ɡɪᴀ́trị có thể sau đổi
A2 IN GIÁ TRỊ :
console.log("hello world!")
A3 CHẠY CODE TRÊN CMD 
- Bước 1: lưu file dưới dạng đuôi .js (tất nhiên máy phải cài sẵn nodejs) 
Link cài : https://nodejs.org/en/
- Bước 2 : mở cmd lên và gõ "node tên_file.js"  
==========================================================================
B - TOÁN TỬ
== : so sánh bằng
!= : khác
$$ : and
|| : or 
>= : giống python
<= : giống python
==========================================================================
C. FUNCTION
cách 1
// function sayname(daylaname) {
// 	console.log(`tôi tên là ${daylaname}`)
// }
// sayname("nghia dep trai")
cách 2
const sayHello = function() {
     console.log("Hello World");
}
sayHello()
==========================================================================
D. IF,FOR,WHILE
D.1 IF ELSE
let num = 10

if (num >10) {
	console.log(`num > ${num}`)
} else if (num == 10) {
	console.log(`num == ${num}`)
} else {
	console.log(`num < ${num}`)
}
-----
D.2 FOR LOOP
example1 : for loop 0->10
for (let i=0;i<=10;i++) {
	if (i%2 == 0) {console.log(i)}
}
------
example 2 : for loop in list
cách 1:
list1 = ["nghia","dep","trai"]
for (let index = 0; index < list1.length;index ++) {
	console.log(list1[index])
}
cách 2 - y chang for in bên python
list1 = ["nghia","dep","trai"]
for (index of list1) {
	console.log(index)
}
cách 3 - giống enumerate bên python
list1 = ["nghia","dep","trai"]
list1.forEach( function(element, index) {
	console.log(element,index)
});
--------
D.3 WHILE
let i = 1
checkCondition = true
while (checkCondition) {
	if (i >100) {
	checkCondition = false //(hoặc ngay này break cũng đc)	
	}
	else {
		console.log(i)
		i++
	}
}
=> dùng break như bình thường
